{
  "name": "strava-bulk-delete",
  "version": "1.0.0",
  "description": "Browser extension to delete mulitple strava activities",
  "main": "index.js",
  "scripts": {
    "clean":"rm -rf ./dist",
    "init":"cross-env-shell \"mkdir -p ./dist/$BROWSER\"",
    "copy":"cross-env-shell \"cp ./src/script.js ./dist/$BROWSER/ && cp ./src/popup.js ./dist/$BROWSER/ && cp ./src/popup.html ./dist/$BROWSER/ && cp -R ./src/assets ./dist/$BROWSER/\" && node ./src/manifest.js > ./dist/$BROWSER/manifest.json",
    "build:chrome": "cross-env-shell BROWSER=chrome \"npm run clean && npm run init && npm run copy\"",
    "build:firefox": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdupavillon/strava-bulk-delete.git"
  },
  "keywords": [
    "strava",
    "activities",
    "bulk",
    "delete",
    "browser",
    "extension"
  ],
  "author": "paul du pavillon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pdupavillon/strava-bulk-delete/issues"
  },
  "homepage": "https://github.com/pdupavillon/strava-bulk-delete#readme",
  "devDependencies": {
    "cross-env": "^5.1.4"
  }
}
